.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

main {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-container {
  /* width: 500px; */
  display: inline-block;
  margin: auto;
  margin-top: 24px;
  /* background-color: grey; */
}

.App-controls-container {
  padding: 12px;
}

.App-left-controls button {
  margin-right: 4px;
}

.Button {
  padding-right: 4px;
}

.Button-active {
  background-color: black;
  color: white;
}

.Button-not-active {

}

.Grid-container {
  padding: 12px;
}

.Grid-table {
  border-collapse: collapse;
  border-width: 0px;
}

.Grid-table-cell {
  padding: 0px;
  border: 0px;
}

.Grid-cell {
  height: 50px;
  width: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.Grid-input {
  height: calc(100%);
  width: calc(100%);

  border: none;
  padding: 0px;
  font-size: 46px;
  text-align: center;

  outline: none;
}

.Grid-top-border {
  border-top: 1px solid black;
}

.Grid-bottom-border {
  border-bottom: 1px solid black;
}

.Grid-left-border {
  border-left: 1px solid black;
}

.Grid-right-border {
  border-right: 1px solid black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
